; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = um_tinys3
framework = arduino
build_flags = 
	-D ARDUINO_USB_MODE=1
lib_deps = 
    moononournation/GFX Library for Arduino@1.3.5
    denyssene/SimpleKalmanFilter@^0.1.0
	rlogiacco/CircularBuffer@^1.3.3
