214148049530319
Acea
20x20_fan


0
5
5
Acea
54
86-3
Connector
0
3
1
Acea
57TR
57TR-2
Battery
0
2
2
Acea
86
86-3
Connector
0
3
3
Acea
1223124GR
122-3124-GR-1
Undefined or Miscellaneous
0
2
2
Acea
AMASS_XT60PW-F


0
4
4
Acea
AMASS_XT60PW-F_1x02_P7.20mm_Horizontal
Connector XT60 Horizontal PCB Female, https://www.tme.eu/en/Document/9b8d0c5eb7094295f3d3112c214d3ade/XT60PW%20SPEC.pdf
RC Connector XT60
0
4
2
Acea
AMASS_XT60PW-M


0
4
4
Acea
AMASS_XT60PW-M_1x02_P7.20mm_Horizontal
Connector XT60 Horizontal PCB Female, https://www.tme.eu/en/Document/9b8d0c5eb7094295f3d3112c214d3ade/XT60PW%20SPEC.pdf
RC Connector XT60
0
4
2
Acea
AMASS_XT90-F_1x02_P11mm_Vertical
AMASS female XT60, through hole, vertical, https://www.tme.eu/Document/2d152ced3b7a446066e6c419d84bb460/XT60%20SPEC.pdf
XT60 female vertical
0
2
2
Acea
AMASS_XT90PW-F


0
4
4
Acea
AMASS_XT90PW-M


0
4
4
Acea
BM840-1-BM840


0
68
68
Acea
BOOMELE-Boom-Precision-Elec-C53040_C53040
JST GH series connector, BM08B-GHS-TBT (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator
connector JST GH side entry
0
10
9
Acea
BT832X-BT832X


0
44
44
Acea
BT840-BT840XE


0
65
65
Acea
BatteryHolder_Keystone_82_1xAAA_Single_Clip
https://www.keyelco.com/product-pdf.cfm?p=827
Keystone type 82 battery clip
0
2
1
Acea
BatteryHolder_MPD_BH-14500-PC2
18650 Battery Holder (http://www.memoryprotectiondevices.com/datasheets/BK-18650-PC2-datasheet.pdf)
18650 Battery Holder
0
2
2
Acea
Bosch_BME280
Bosch  LGA, 8 Pin (https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001-00.pdf#page=44), generated with kicad-footprint-generator ipc_noLead_generator.py
Bosch LGA NoLead
0
8
8
Acea
C146060_1x04-1MP_P2.00mm_Horizontal
JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH top entry
0
6
5
Acea
C239527_A1002WR-S-9P_SMDx1.00mm_Angled
http://www.jst-mfg.com/product/pdf/eng/eSH.pdf
connector jst sh
0
11
9
Acea
C397437_X8821WVS-02-9TSNx2.5mm_straight
JST ZE series connector, SM02B-ZESS-TB, 1.50mm pitch, side entry surface mount
connector jst ze top horizontal angled smt surface mount
0
4
2
Acea
CAPAE1350X1400N
EEETKV471UAQ
Capacitor
0
2
2
Acea
COMTECH_C-OBD-II-16M


0
16
16
Acea
CP_Elec_16x16.5
SMD capacitor, aluminum electrolytic, Vishay 1616, 16.0x17.5mm, http://www.vishay.com/docs/28395/150crz.pdf
capacitor electrolytic
0
2
2
Acea
DFN-TRANS_AONR21321


0
11
3
Acea
DO-220AA


0
2
2
Acea
DS75LVU


0
8
8
Acea
FTP_LARGE


0
0
0
Acea
FTP_SMALL


0
0
0
Acea
FiPy_with_headers


0
28
28
Acea
G-Switch GT-TS171E-H014-L1
https://katalog.we-online.com/em/datasheet/434133025816.pdf
tactile switch Wurth Wuerth
0
4
2
Acea
G6L-1F-DC5
G6L-1F-DC5
Relay or Contactor
0
4
4
Acea
GCT_SIM7100-6-1-15-00-A_REVC


0
11
11
Acea
GPy_with_headers


0
28
28
Acea
GT-TS171X-H014


0
4
4
Acea
HANRUN_HR911105A


0
14
14
Acea
HF46F
HF46F
Relay or Contactor
0
4
4
Acea
HFD2005SL2D
HFD2/005-S-L2-D-3
Relay or Contactor
0
10
10
Acea
HopeRF_RFM95W


0
16
16
Acea
JFH-9813M
http://www.phychips.com/wp-content/uploads/2018/04/1.-PR9200-Specification.pdf
R9200
0
16
16
Acea
JST_ZH_1-5mm
B3B-ZR
Connector
0
3
3
Acea
Jumper_Small_Open_RoundedPad0.5x1mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
Acea
KXOB25-14X1F


0
2
2
Acea
LED_RGB_MHPA3528RGBCT
SMD,3.5x2.8mm Light Emitting Diodes (LED) RoHS
dual led smd
0
4
4
Acea
LIC


0
0
0
Acea
LTC1157CS8


0
8
8
Acea
LTC4367HDD-PBF


0
9
9
Acea
LTC4367IMS8_MSOP-8_3x3mm_P0.65mm
MSOP, 8 Pin (https://www.jedec.org/system/files/docs/mo-187F.pdf variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py
MSOP SO
0
8
8
Acea
L_10.4x10.4_H4.8_TracBox
Choke, SMD, 10.4x10.4mm 4.8mm height
Choke SMD
0
2
2
Acea
MAX17260SE


0
15
15
Acea
MCP3204-CI_SL


0
14
14
Acea
MCP3221A5T-I_OT


0
5
5
Acea
MDBT42Q512KV2
MDBT42Q-512KV2-1
Integrated Circuit
0
41
41
Acea
MODULE_BG77LA-64-SGNS


0
94
94
Acea
MS621FE-FL11E


0
2
2
Acea
MWSA1206S-680MT
Bourns SRR1260 series SMD inductor http://www.bourns.com/docs/Product-Datasheets/SRR1260.pdf
Bourns SRR1260 SMD inductor
0
2
2
Acea
NavSparkMini


0
24
12
Acea
PQFN50P200X200X80-10N


0
10
10
Acea
PinSocket_2x05_P1.27mm_Vertical
Through hole straight socket strip, 2x05, 1.27mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x05 1.27mm double row
0
10
10
Acea
QFN40P600X600X90-49N


0
49
49
Acea
QFN50P350X350X100-17N-D
RVA (S-PVQFN-N16)_A
Integrated Circuit
0
17
17
Acea
QFN50P400X500X80-29N-D
UFD Package 28-Lead Plastic QFN (4mm × 5mm) (Reference LTC DWG # 05-08-1712 Rev C)
Integrated Circuit
0
29
29
Acea
QFP50P900X900X160-48N


0
48
48
Acea
QUECTEL_L80-M39


0
12
12
Acea
R6GHBHC-M01


0
6
6
Acea
RAYTAC_MDBT42Q-512KV2


0
41
41
Acea
RELAY_SRD-05VDC-SL-C


0
5
5
Acea
RF220UF1


0
24
24
Acea
RN2483


0
47
47
Acea
Raytac-MDBT42V-512KV2-0-0-MFG


0
29
29
Acea
Relay_SPST_NO_HFV7-P-012-HST
Relay SPST-NO Omron Serie G5Q, http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5q.pdf
Relay SPST-NO Omron Serie G5Q
0
8
4
Acea
Rivneut_M6_Via
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
9
1
Acea
SDS0402


0
2
2
Acea
SHDRRA9W85P0X381_1X9_3517X915X720P
WJ15EDGRC-3.81-9P
Connector
0
9
9
Acea
SIM-002-A6


0
10
6
Acea
SLO1365H680MTT


0
2
2
Acea
SOD1608D


0
2
2
Acea
SOIC127P599X173-8N
MIC5239-3.3YM
Integrated Circuit
0
8
8
Acea
SOIC127P600X165-9N
ESOIC8
Integrated Circuit
0
9
9
Acea
SOIC127P600X175-8N
FDS3992FDS3992
Integrated Circuit
0
8
8
Acea
SON50P200X200X80-9N
TPS22965DSGR_
Integrated Circuit
0
9
9
Acea
SOP50P600X148-17N


0
17
17
Acea
SOP65P490X110-8N


0
8
8
Acea
SOP65P777X199-20N


0
20
20
Acea
SOT95P280X145-5N


0
5
5
Acea
STMicroelectronics-SOT23-6L-0-0-IPC_A


0
6
6
Acea
SW-SS-3292S-L2-B
Ultraminiature Surface Mount Slide Switch, right-angle, https://www.ckswitches.com/media/1424/pcm.pdf

0
7
3
Acea
SW_Push_1P1T_NO_Vertical_GT-TS171E-H014-L1
https://katalog.we-online.com/em/datasheet/434133025816.pdf
tactile switch Wurth Wuerth
0
4
2
Acea
TE_T4142412051-000


0
5
5
Acea
TO-92
<b>TO 92</b>

0
3
3
Acea
TP4056_SOP-8-PP
8-Lead Plastic SOP-8-PP
SSOP 0.50 exposed pad
0
9
9
Acea
TQ2SAL23VZ
TQ2SA_L2
Relay or Contactor
0
10
10
Acea
TRANS_FDMC8327L


0
9
9
Acea
TS4550TP
Light Touch Switch

0
4
2
Acea
TerminalBlock_MetzConnect_Type086_RT03402HBLC_1x02_P3.81mm_Horizontal
terminal block Metz Connect Type086_RT03402HBLC, 2 pins, pitch 3.81mm, size 7.51x7.3mm^2, drill diamater 0.7mm, pad diameter 1.4mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_310861_RT034xxHBLC_OFF-026114K.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect
THT terminal block Metz Connect Type086_RT03402HBLC pitch 3.81mm size 7.51x7.3mm^2 drill 0.7mm pad 1.4mm
0
2
2
Acea
TerminalBlock_MetzConnect_Type086_RT03403HBLC_1x03_P3.81mm_Horizontal
terminal block Metz Connect Type086_RT03403HBLC, 3 pins, pitch 3.81mm, size 11.3x7.3mm^2, drill diamater 0.7mm, pad diameter 1.4mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_310861_RT034xxHBLC_OFF-026114K.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect
THT terminal block Metz Connect Type086_RT03403HBLC pitch 3.81mm size 11.3x7.3mm^2 drill 0.7mm pad 1.4mm
0
3
3
Acea
TerminalBlock_MetzConnect_Type086_RT03404HBLC_1x04_P3.81mm_Horizontal
terminal block Metz Connect Type086_RT03404HBLC, 4 pins, pitch 3.81mm, size 15.1x7.3mm^2, drill diamater 0.7mm, pad diameter 1.4mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_310861_RT034xxHBLC_OFF-026114K.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect
THT terminal block Metz Connect Type086_RT03404HBLC pitch 3.81mm size 15.1x7.3mm^2 drill 0.7mm pad 1.4mm
0
4
4
Acea
TerminalBlock_MetzConnect_Type086_RT03405HBLC_1x05_P3.81mm_Horizontal
terminal block Metz Connect Type086_RT03405HBLC, 5 pins, pitch 3.81mm, size 18.9x7.3mm^2, drill diamater 0.7mm, pad diameter 1.4mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_310861_RT034xxHBLC_OFF-026114K.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect
THT terminal block Metz Connect Type086_RT03405HBLC pitch 3.81mm size 18.9x7.3mm^2 drill 0.7mm pad 1.4mm
0
5
5
Acea
TerminalBlock_MetzConnect_Type086_RT03406HBLC_1x06_P3.81mm_Horizontal
terminal block Metz Connect Type086_RT03406HBLC, 6 pins, pitch 3.81mm, size 22.8x7.3mm^2, drill diamater 0.7mm, pad diameter 1.4mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_310861_RT034xxHBLC_OFF-026114K.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect
THT terminal block Metz Connect Type086_RT03406HBLC pitch 3.81mm size 22.8x7.3mm^2 drill 0.7mm pad 1.4mm
0
6
6
Acea
TerminalBlock_MetzConnect_Type086_RT03406HBLC_1x09_P3.81mm_Horizontal
terminal block Metz Connect Type086_RT03406HBLC, 6 pins, pitch 3.81mm, size 22.8x7.3mm^2, drill diamater 0.7mm, pad diameter 1.4mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_310861_RT034xxHBLC_OFF-026114K.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect
THT terminal block Metz Connect Type086_RT03406HBLC pitch 3.81mm size 22.8x7.3mm^2 drill 0.7mm pad 1.4mm
0
9
9
Acea
U.FL-R-SMT


0
3
3
Acea
USB_A_BOOMELE-Boom-Precision-Elec-C32896_Horizontal
http://cnctech.us/pdfs/1001-011-01101.pdf
USB-A
0
6
5
Acea
USB_A_China_Horizontal
http://cnctech.us/pdfs/1001-011-01101.pdf
USB-A
0
6
5
Acea
USB_A_Jing_Extension_C9739_Horizontal
http://cnctech.us/pdfs/1001-011-01101.pdf
USB-A
0
6
5
Acea
USB_A_Jing_Extension_of_the_Electronic_Co_C2341_Horizontal
http://cnctech.us/pdfs/1001-011-01101.pdf
USB-A
0
12
5
Acea
USB_Micro-B_C2681556
Micro usb 5s B Type Smt (https://raw.githubusercontent.com/choryuidentify/USB-Micro-B-Unknown-5s-SMT/master/datasheet.pdf)
Micro B USB SMD
0
9
5
Acea
USB_Micro-B_XKB_4BH89_SMT
Micro usb 5s B Type Smt (https://raw.githubusercontent.com/choryuidentify/USB-Micro-B-Unknown-5s-SMT/master/datasheet.pdf)
Micro B USB SMD
0
11
6
Acea
USB_Micro_SHOU-HAN-MicroXNJ_C404969_Horizontal
USB Micro-B receptacle, horizontal, SMD, 10118194, https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf
USB Micro B horizontal SMD
0
15
5
Acea
VL-3032-HF5N
122-3124-GR-1
Undefined or Miscellaneous
0
2
2
Acea
XBee_Pro_S3B


0
20
20
Acea
XCVR_L76-L


0
18
18
Acea
XCVR_L89


0
16
16
Acea
XCVR_L96-M33


0
31
31
Acea
XCVR_NRF5340-QKAA-AB0-R
Original name <b>AQFN40P700X700X85_HS-99N</b><p>

0
115
115
Acea
XDCR_W3011


0
3
3
Acea
XTAL_ABLS-8.000MHZ-B2-T


0
2
2
Acea
aces_electronics_micro


0
0
0
Acea
aces_electronics_small


0
0
0
Acea
ae_3-5mm


0
0
0
Acea
ae_4mm


0
0
0
Acea
ae_5mm


0
0
0
Acea
ae_10mm


0
0
0
Acea
ae_15mm


0
0
0
Acea
ae_20mm


0
0
0
Acea
ae_40mm


0
0
0
Acea
esp8285-m3


0
12
12
Acea
keystone_82_1xAAA_doube
https://www.keyelco.com/product-pdf.cfm?p=827
Keystone type 82 battery clip
0
4
2
Acea
touch_pad
<b>TO 92</b>

0
2
2
Acea
ublox_SAM-M8Q
GPS Module, 15.5x15.5x6.3mm, https://www.u-blox.com/sites/default/files/SAM-M8Q_HardwareIntegrationManual_%28UBX-16018358%29.pdf
ublox SAM-M8Q
0
100
20
