; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = 
	-DARDUINO_USB_MODE=1
lib_deps = 
	denyssene/SimpleKalmanFilter@^0.1.0
	rlogiacco/CircularBuffer@^1.3.3
