(kicad_sch (version 20230121) (generator eeschema)

  (uuid 910a7c84-921d-4524-a88f-3df0134676d0)

  (paper "A3")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_C_Receptacle_USB2.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle_USB2.0" (at 19.05 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Receptacle connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_USB2.0_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 15.494) (end 9.144 14.986)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.7067) (end -5.08 -3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.7067) (end -8.89 3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_1_1"
        (pin passive line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Espressif:ESP32-S3-WROOM-1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -43.18 43.18 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-S3-WROOM-1" (at -43.18 40.64 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Espressif:ESP32-S3-WROOM-1" (at 2.54 -48.26 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf" (at 2.54 -50.8 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2.4 GHz WiFi (802.11 b/g/n) and Bluetooth ® 5 (LE) module Built around ESP32S3 series of SoCs, Xtensa ® dualcore 32bit LX7 microprocessor Flash up to 16 MB, PSRAM up to 8 MB 36 GPIOs, rich set of peripherals Onboard PCB antenna" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-S3-WROOM-1_0_0"
        (text "ESP32-S3-WROOM-1" (at -20.32 0 0)
          (effects (font (size 2.54 2.54)))
        )
        (pin power_in line (at 0 -40.64 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -17.78 180) (length 2.54)
          (name "GPIO17/U1TXD/ADC2_CH6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -20.32 180) (length 2.54)
          (name "GPIO18/U1RXD/ADC2_CH7/CLK_OUT3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 0 180) (length 2.54)
          (name "GPIO8/TOUCH8/ADC1_CH7/SUBSPICS1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 25.4 180) (length 2.54)
          (name "GPIO19/U1RTS/ADC2_CH8/CLK_OUT2/USB_D-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 27.94 180) (length 2.54)
          (name "GPIO20/U1CTS/ADC2_CH9/CLK_OUT1/USB_D+" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 12.7 180) (length 2.54)
          (name "GPIO3/TOUCH3/ADC1_CH2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -30.48 180) (length 2.54)
          (name "GPIO46" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -2.54 180) (length 2.54)
          (name "GPIO9/TOUCH9/ADC1_CH8/FSPIHD/SUBSPIHD" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -5.08 180) (length 2.54)
          (name "GPIO10/TOUCH10/ADC1_CH9/FSPICS0/FSPIIO4/SUBSPICS0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -7.62 180) (length 2.54)
          (name "GPIO11/TOUCH11/ADC2_CH0/FSPID/FSPIIO5/SUBSPID" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 40.64 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -10.16 180) (length 2.54)
          (name "GPIO12/TOUCH12/ADC2_CH1/FSPICLK/FSPIIO6/SUBSPICLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -12.7 180) (length 2.54)
          (name "GPIO13/TOUCH13/ADC2_CH2/FSPIQ/FSPIIO7/SUBSPIQ" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -15.24 180) (length 2.54)
          (name "GPIO14/TOUCH14/ADC2_CH3/FSPIWP/FSPIDQS/SUBSPIWP" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -22.86 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -33.02 180) (length 2.54)
          (name "GPIO47/SPICLK_P/SUBSPICLK_P_DIFF" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -35.56 180) (length 2.54)
          (name "GPIO48/SPICLK_N/SUBSPICLK_N_DIFF" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -27.94 180) (length 2.54)
          (name "GPIO45" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 20.32 180) (length 2.54)
          (name "GPIO0/BOOT" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 -30.48 0) (length 2.54)
          (name "SPIIO6/GPIO35/FSPID/SUBSPID" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 -33.02 0) (length 2.54)
          (name "SPIIO7/GPIO36/FSPICLK/SUBSPICLK" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -45.72 35.56 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 -35.56 0) (length 2.54)
          (name "SPIDQS/GPIO37/FSPIQ/SUBSPIQ" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 -25.4 180) (length 2.54)
          (name "GPIO38/FSPIWP/SUBSPIWP" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 20.32 0) (length 2.54)
          (name "MTCK/GPIO39/CLK_OUT3/SUBSPICS1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 17.78 0) (length 2.54)
          (name "MTDO/GPIO40/CLK_OUT2" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 15.24 0) (length 2.54)
          (name "MTDI/GPIO41/CLK_OUT1" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 12.7 0) (length 2.54)
          (name "MTMS/GPIO42" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 33.02 180) (length 2.54)
          (name "U0RXD/GPIO44/CLK_OUT2" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 35.56 180) (length 2.54)
          (name "U0TXD/GPIO43/CLK_OUT1" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 15.24 180) (length 2.54)
          (name "GPIO2/TOUCH2/ADC1_CH1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 17.78 180) (length 2.54)
          (name "GPIO1/TOUCH1/ADC1_CH0" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 10.16 180) (length 2.54)
          (name "GPIO4/TOUCH4/ADC1_CH3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 7.62 180) (length 2.54)
          (name "GPIO5/TOUCH5/ADC1_CH4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 5.08 180) (length 2.54)
          (name "GPIO6/TOUCH6/ADC1_CH5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 45.72 2.54 180) (length 2.54)
          (name "GPIO7/TOUCH7/ADC1_CH6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 27.94 0) (length 2.54)
          (name "GPIO15/U0RTS/ADC2_CH4/XTAL_32K_P" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -45.72 25.4 0) (length 2.54)
          (name "GPIO16/U0CTS/ADC2_CH5/XTAL_32K_N" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ESP32-S3-WROOM-1_0_1"
        (rectangle (start -43.18 38.1) (end 43.18 -38.1)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "Regulator_Switching:AOZ1280CI" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -6.35 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AOZ1280CI" (at -2.54 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 17.78 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://aosmd.com/res/data_sheets/AOZ1280CI.pdf" (at -6.35 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switching buck converter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1.2 A Simple Buck Regulator, 3-26V input, 1.5Mhz" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AOZ1280CI_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AOZ1280CI_1_1"
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "BST" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 0 180) (length 2.54)
          (name "LX" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 292.1 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 2cfb6108-a953-4cf1-9ed6-0c75b103111d)
  )
  (junction (at 304.8 55.88) (diameter 0) (color 0 0 0 0)
    (uuid a0b9c7d4-896f-4b52-87c1-cfdcef0f4631)
  )

  (wire (pts (xy 304.8 55.88) (xy 317.5 55.88))
    (stroke (width 0) (type default))
    (uuid 34bd8a62-e498-43d2-87bb-11dfb11eacd4)
  )
  (wire (pts (xy 292.1 55.88) (xy 304.8 55.88))
    (stroke (width 0) (type default))
    (uuid 780a383e-9d2d-44e0-bd6b-1d7cf5891d98)
  )
  (wire (pts (xy 276.86 55.88) (xy 292.1 55.88))
    (stroke (width 0) (type default))
    (uuid 7aea46b6-b344-42ac-b4de-8e7bcff45b8a)
  )
  (wire (pts (xy 177.8 106.68) (xy 177.8 109.22))
    (stroke (width 0) (type default))
    (uuid f38b71ce-7d97-4422-956a-78b1f75158bd)
  )

  (global_label "VBUS" (shape input) (at 50.8 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6a610a4b-3a3d-4df9-aff2-7c15b42935d4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 58.6044 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 226.06 266.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0122bf07-edc7-42fd-8a5c-4e07f20cd1c7)
    (property "Reference" "J8" (at 226.695 262.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 226.695 265.43 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_AMASS:AMASS_XT60PW-F_1x02_P7.20mm_Horizontal" (at 226.06 266.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 226.06 266.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "C428722" (at 226.06 266.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad2dbe6c-57d2-460c-a4cf-70d2bcb53ffc))
    (pin "2" (uuid 086ede7f-89d8-414d-a933-96751228d24b))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "J8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 276.86 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 087a6dd4-c541-4c7d-b5b2-9b26fb61fa5f)
    (property "Reference" "C1" (at 280.67 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220uF" (at 280.67 61.595 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x7.7" (at 277.8252 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 276.86 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "C99836" (at 276.86 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35a6601f-8662-44d4-be86-b343c679a4b6))
    (pin "2" (uuid 5fad7498-9986-4cd5-9648-d6e4383b0733))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 292.1 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ed89a52-625c-4bd2-90e0-cde859de6f18)
    (property "Reference" "C2" (at 295.91 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 295.91 61.595 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 293.0652 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 292.1 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "C30926" (at 292.1 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 524736eb-e20c-4755-af50-eb6c7847422c))
    (pin "2" (uuid 4279d10f-7041-4b4a-8b56-8e3a5b819caf))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 393.7 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 11e07286-ba60-44ab-92f5-caebd7caca60)
    (property "Reference" "J5" (at 394.335 163.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 394.335 166.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_AMASS:AMASS_XT60PW-F_1x02_P7.20mm_Horizontal" (at 393.7 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 393.7 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "C428722" (at 393.7 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 393d094c-7036-4e3b-a693-652b77c0b648))
    (pin "2" (uuid eec7735b-7a82-4646-a313-c21eaadce87e))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 393.7 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 20ae1ebe-dcd2-4d40-86c1-e269028da121)
    (property "Reference" "J1" (at 394.335 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 394.335 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_AMASS:AMASS_XT60PW-M_1x02_P7.20mm_Horizontal" (at 393.7 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 393.7 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "C98732" (at 393.7 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae0a9701-cc35-44fa-8425-05ea0d26911a))
    (pin "2" (uuid 99fe1493-2143-45e7-9d51-0ed44f151214))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 17.78 279.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2a5ce51d-7f41-4bbd-a65d-3803fec903bd)
    (property "Reference" "H4" (at 20.32 278.765 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 20.32 281.305 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (at 17.78 279.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 17.78 279.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "" (at 17.78 279.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "H4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 375.92 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2d4ca552-5b46-42b3-abdf-2d10ea790d02)
    (property "Reference" "J6" (at 376.555 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 376.555 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Acea:AMASS_XT90PW-M" (at 375.92 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 375.92 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "C3040689" (at 375.92 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52dd6abb-9e4d-419a-9296-f3973ea0c71b))
    (pin "2" (uuid 8b9e9b25-ca88-4c02-8065-f0b0497a9e62))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 17.78 15.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2dddef9a-54e5-4a2e-ade9-d747b72a52a6)
    (property "Reference" "H1" (at 20.32 14.605 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 20.32 17.145 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (at 17.78 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 17.78 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "" (at 17.78 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Switching:AOZ1280CI") (at 327.66 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3d14d8f0-6a52-46b1-8920-2e51a8da24be)
    (property "Reference" "U2" (at 327.66 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AOZ1280CI" (at 327.66 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 345.44 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://aosmd.com/res/data_sheets/AOZ1280CI.pdf" (at 321.31 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "C5123971" (at 327.66 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b628e276-2a2a-44c4-b391-ba1911b56fd8))
    (pin "2" (uuid 008dbb28-4f1a-4a75-80c2-db5cf9c11795))
    (pin "3" (uuid 0dba6231-7872-41ef-b00e-0b559a0d7131))
    (pin "4" (uuid 7f63891e-1e43-418c-99dd-9a9a2360dbd9))
    (pin "5" (uuid 2459a17d-bb12-4523-bed6-4fa076fcf69b))
    (pin "6" (uuid 575c9a86-9b33-4d1e-addf-2d2295b721b8))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 391.16 15.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 480a798f-43f1-446b-9d13-9d0cdbd9204b)
    (property "Reference" "H2" (at 393.7 14.605 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 393.7 17.145 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (at 391.16 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 391.16 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "" (at 391.16 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "H2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 304.8 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 64607f2c-8507-4380-a7dc-53c6f69c2897)
    (property "Reference" "C3" (at 308.61 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 308.61 61.595 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 305.7652 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 304.8 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "C30926" (at 304.8 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b35f92a-bfdd-4621-b23f-5b429fa273e3))
    (pin "2" (uuid 65fba67f-edad-4b23-a602-41436d072121))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_C_Receptacle_USB2.0") (at 35.56 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6b9c9436-f1d5-42d6-880f-c3db35a2324e)
    (property "Reference" "J13" (at 35.56 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_C_Receptacle_USB2.0" (at 35.56 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 39.37 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 39.37 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid a7e79cdf-0abf-46da-ad6d-cb74f318af20))
    (pin "A12" (uuid a72e2695-7336-45e8-ae02-2b58df40c88a))
    (pin "A4" (uuid 32b7e7b5-8213-4b30-9f83-a0b49c0e5638))
    (pin "A5" (uuid 533e6601-450f-4eee-ad19-4d6a7659bbcc))
    (pin "A6" (uuid a05d3084-3e45-4863-baca-6c5534900fad))
    (pin "A7" (uuid fec44860-79ed-4ee1-9814-4afbb4758e92))
    (pin "A8" (uuid bbea41db-0422-459a-ba2b-14697c71ad62))
    (pin "A9" (uuid 3ed2c91c-e256-4c6e-b533-8494c678421b))
    (pin "B1" (uuid 46c3a01a-b936-4508-a8d6-20d6da007e82))
    (pin "B12" (uuid 8c10294c-08b9-413f-b25b-4da97df8a5bd))
    (pin "B4" (uuid bf3608cb-4f09-4b36-b434-a04ad7b1b73c))
    (pin "B5" (uuid df27c806-6e82-401d-87a3-37466302df26))
    (pin "B6" (uuid ff1b6e2e-5750-4d7e-acaf-a4f23c6237e6))
    (pin "B7" (uuid d17e02db-9d99-43f1-82db-548112790b49))
    (pin "B8" (uuid d88c93c2-66ae-44bf-ba93-8265fc58ba51))
    (pin "B9" (uuid ae9f60cd-3dbc-40e8-b540-6a618e83324a))
    (pin "S1" (uuid 244331fb-eba7-446c-a822-e8ee91ba11d6))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "J13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 393.7 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6e481444-7b22-4bfa-b10f-bee7aac89b9f)
    (property "Reference" "J3" (at 394.335 138.43 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 394.335 140.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_AMASS:AMASS_XT60PW-F_1x02_P7.20mm_Horizontal" (at 393.7 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 393.7 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "C428722" (at 393.7 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18a144d9-c542-4771-a16d-dd559fc6f2bb))
    (pin "2" (uuid 2cdf71b4-1558-436b-acf5-30ca6581717e))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 391.16 246.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6f46d146-187e-4b1e-8434-3b429d8cb3c1)
    (property "Reference" "H3" (at 393.7 245.745 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 393.7 248.285 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (at 391.16 246.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 391.16 246.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "" (at 391.16 246.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "H3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 393.7 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7c3167de-aff3-41d1-a1cb-f78b1e06fddd)
    (property "Reference" "J4" (at 394.335 151.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 394.335 153.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_AMASS:AMASS_XT60PW-F_1x02_P7.20mm_Horizontal" (at 393.7 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 393.7 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "C428722" (at 393.7 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0016b46b-fc0f-4410-83ab-96f17734d788))
    (pin "2" (uuid 5a6ef4ef-2155-4f66-979d-e726639b5708))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 327.66 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 84b53327-7ca2-46e8-9ab2-5232b37d46c2)
    (property "Reference" "#PWR02" (at 327.66 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 327.66 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 327.66 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 327.66 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 456e6854-8655-4067-9681-ae8150820a1c))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 203.2 266.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 85a9554d-4aab-49d7-a597-70614c641864)
    (property "Reference" "J9" (at 203.835 262.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 203.835 265.43 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_AMASS:AMASS_XT60PW-F_1x02_P7.20mm_Horizontal" (at 203.2 266.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 203.2 266.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "C428722" (at 203.2 266.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59037433-5894-437d-8dd3-b24e41f42cfb))
    (pin "2" (uuid 31de743d-3f40-47c9-afe5-0ca397d67f3d))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "J9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 251.46 266.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8836dad7-625d-415c-9598-f437aafaa572)
    (property "Reference" "J7" (at 252.095 262.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 252.095 265.43 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_AMASS:AMASS_XT60PW-F_1x02_P7.20mm_Horizontal" (at 251.46 266.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 251.46 266.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "C428722" (at 251.46 266.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83c730ab-2c34-4dad-93b0-61d27340f254))
    (pin "2" (uuid 41de5b34-95bf-424b-bb01-1080c9ee405d))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 304.8 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8ec60899-df98-474d-b3b8-13bf64c46ab8)
    (property "Reference" "#PWR03" (at 304.8 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 304.8 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 304.8 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 304.8 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8e12da0-b61c-458c-b1c9-1ca7a71284a4))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 203.2 256.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a13f2624-3043-4415-b37e-aae5163ffa60)
    (property "Reference" "J12" (at 203.835 252.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 203.835 255.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Acea:AMASS_XT90PW-F" (at 203.2 256.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 203.2 256.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "C3040690" (at 203.2 256.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b2ff3ed-7559-471b-b4d2-8da44c5feb7f))
    (pin "2" (uuid f70e36e9-0086-4e67-ae21-1e49a09b6bfa))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "J12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 226.06 256.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a2f2e160-e5c3-4f15-8658-751ef96fa719)
    (property "Reference" "J11" (at 226.695 252.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 226.695 255.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Acea:AMASS_XT90PW-F" (at 226.06 256.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 226.06 256.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "C3040690" (at 226.06 256.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02288bcb-0a0f-4f5c-b14a-28350058875f))
    (pin "2" (uuid dc2882f7-30b2-441b-a552-5352daca0a51))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "J11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 180.34 266.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid acee066e-18d1-48ad-be9c-25b45a3f5fae)
    (property "Reference" "J10" (at 180.975 262.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 180.975 265.43 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_AMASS:AMASS_XT60PW-F_1x02_P7.20mm_Horizontal" (at 180.34 266.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 180.34 266.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "C428722" (at 180.34 266.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 642c891a-9098-48cf-8f35-3f8393d16097))
    (pin "2" (uuid 60efb713-c42a-4821-9bdf-9d99b9274676))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "J10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 393.7 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b1e52878-2195-45d1-bd3b-e5b48181f66e)
    (property "Reference" "J2" (at 394.335 125.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 394.335 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_AMASS:AMASS_XT60PW-F_1x02_P7.20mm_Horizontal" (at 393.7 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 393.7 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "lcsc" "C428722" (at 393.7 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b75f6b3-1eea-42f9-8bb6-a8aed5b5b50a))
    (pin "2" (uuid fbc16524-65ea-4505-89e1-e65b92861fee))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 276.86 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b5413301-e3d6-4fc3-bad5-b2b30144d1fb)
    (property "Reference" "#PWR05" (at 276.86 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 276.86 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 276.86 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 276.86 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49a74796-c9aa-4c9e-9377-a59870886392))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 177.8 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d31587de-9d5e-4248-b1a2-963c0e15ba56)
    (property "Reference" "#PWR01" (at 177.8 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 177.8 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 177.8 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 177.8 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a044cf6-64ec-4c35-9a3d-249b4bf5cf90))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 292.1 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e02de0c5-b299-4051-badb-be39f606336a)
    (property "Reference" "#PWR04" (at 292.1 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 292.1 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 292.1 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 292.1 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 087b0683-44e6-40f8-906d-8844980056f5))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Espressif:ESP32-S3-WROOM-1") (at 177.8 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f9d72625-4cda-4b3b-b0d8-9a61cad39af7)
    (property "Reference" "U1" (at 179.7559 24.765 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-S3-WROOM-1" (at 179.7559 27.305 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Espressif:ESP32-S3-WROOM-1" (at 180.34 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf" (at 180.34 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b34131f7-a2b1-4e2e-9b8a-29b4de97e034))
    (pin "10" (uuid 5ea64808-eff9-4c80-9a55-097468151e4f))
    (pin "11" (uuid fa8e689b-f969-4fe9-90c0-a623bd471a4a))
    (pin "12" (uuid 5291ac34-659c-4283-9d2b-5147830757b4))
    (pin "13" (uuid 7171cca9-90ff-49d1-92e7-97f8af82b9e0))
    (pin "14" (uuid faba5526-84e6-4f09-9fd7-bdb158f3a74b))
    (pin "15" (uuid 1e2a1686-3a64-4325-9352-a81d13434f09))
    (pin "16" (uuid 6fefd79e-d8ce-4aaf-9293-dbf7a70b1156))
    (pin "17" (uuid 6e85ab99-ffbf-4b3e-9a8d-576c0caabff4))
    (pin "18" (uuid 7d827b9f-1f98-4b7e-8c83-ce723a863fc5))
    (pin "19" (uuid a43f9031-0170-48c5-bb76-faa0a9f09b3a))
    (pin "2" (uuid 946851fb-8c82-4c73-8b86-4f40c93a02e0))
    (pin "20" (uuid 0bddb0b9-037c-42bb-bc53-9e3d03e8d24c))
    (pin "21" (uuid 9cbd628f-6fc6-4096-affc-696bb01076f5))
    (pin "22" (uuid f79f0b0c-a552-4eff-b20f-5d64cf812c92))
    (pin "23" (uuid 7a9b5203-4fc0-4ae4-8f77-70def7ef2c02))
    (pin "24" (uuid 67956bb3-4052-4fff-945d-232cdc955ba8))
    (pin "25" (uuid 648075f1-70a5-4ea9-9fde-8e4c7a7ba054))
    (pin "26" (uuid d261707e-e9f4-4d3a-9c94-23e66d4ced12))
    (pin "27" (uuid 798061d6-c131-43a6-9112-ccf5c27612af))
    (pin "28" (uuid c4711a18-0233-45aa-a84f-3a470ffd644e))
    (pin "29" (uuid cc204ebd-a83a-4909-b67b-b778265bd8a8))
    (pin "3" (uuid e5b651ab-2170-4502-a52c-a7651c44ee2d))
    (pin "30" (uuid 493f94c8-5001-4895-b966-22db23303a07))
    (pin "31" (uuid 19c3e653-a973-4d03-b169-eec7a3d3ea1a))
    (pin "32" (uuid bc39e9cc-857e-43ca-9d43-76cd15359015))
    (pin "33" (uuid 2d1b1f00-1774-4d61-9aa5-ff7b10e7892c))
    (pin "34" (uuid 68e5b139-d609-44bd-b8dc-ce528dd22c50))
    (pin "35" (uuid 6f631a8d-cf0d-4aad-8050-1a6bdc3083f5))
    (pin "36" (uuid 8d415a3c-89c1-4bd0-a39d-9a2b9f3c8243))
    (pin "37" (uuid 526ac841-e4ed-4686-9d98-81fe835ebdb6))
    (pin "38" (uuid 366e5553-af74-4b58-9792-65b6d79bfa04))
    (pin "39" (uuid f4a44f5b-4741-4faf-964a-1e2cabd944b1))
    (pin "4" (uuid 4eb4095f-f300-466f-9e70-5bfb9c4017b1))
    (pin "40" (uuid 4a95cb6e-1a13-47c0-90bd-f9ab3d4b712b))
    (pin "41" (uuid a23153d5-e94f-4ef4-a702-3fd4fd5f7fb8))
    (pin "5" (uuid 951e6618-8dfd-436f-8efd-421c66817f12))
    (pin "6" (uuid df46d726-8dbf-4812-8145-48fed9740a7f))
    (pin "7" (uuid 9b0b52bc-18db-43fe-9fd9-3473e84b9e95))
    (pin "8" (uuid 5a49b415-6831-4281-b112-8879bc966e92))
    (pin "9" (uuid bbf965a9-86bf-4315-9169-96ba69700dbb))
    (instances
      (project "rear_screen"
        (path "/910a7c84-921d-4524-a88f-3df0134676d0"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
